# UserProfile_CouchbaseServer_Demo

./: README.md
UserProfileDemo/: Program.cs  Startup.cs  UserProfileDemo.API.csproj  UserProfileDemo.sln
UserProfileDemo.Console/: Program.cs  appsettings.json
UserProfileDemo.Console/Models/: FakeUser.cs
UserProfileDemo.Models/: EventType.cs  User.cs  UserEvent.cs
UserProfileDemo.Repositories/: UserRepository.cs
UserProfileDemo/Controllers/: UsersController.cs
UserProfileDemo/UserProfileDemo.Console/: Program.cs  UserProfileDemo.Console.csproj
UserProfileDemo/UserProfileDemo.Console/Models/: FakeUserEvent.cs
UserProfileDemo/UserProfileDemo.Models/: Address.cs  Preference.cs  Telephone.cs  User.cs
UserProfileDemo/UserProfileDemo.Repositories/: UserProfileDemo.Repositories.csproj  UserRepository.cs
UserProfileDemo/UserProfileDemo/Controllers/: UsersController.cs
